<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .character-style {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <script src="dist/main.js"></script>
</body>
</html>
